[isort]
line_length=88
include_trailing_comma=True
multi_line_output=5
balanced_wrapping=True
combine_as_imports=True
force_grid_wrap=0

[flake8]
exclude=.git
max-line-length=88
select=C,E,F,W,B,B950
ignore=E501
